\relax 
\citation{russell2020}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Preliminares}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Implementación}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Otelo en \texttt  {pygame}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Motor MCTS con UCT}{2}{}\protected@file@percent }
\newlabel{eq:uct}{{1}{3}{}{}{}}
\citation{rusin2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Agente básico generador de datos}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Diseño de la red neuronal}{4}{}\protected@file@percent }
\citation{rusin2020}
\citation{rusin2020}
\citation{rusin2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Entrenamiento de la red neuronal}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Integración de la red neuronal en MCTS}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-G}}Integración con la interfaz gráfica}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Pruebas y experimentación}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Pruebas IA contra IA}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparación de los resultados obtenidos.}}{6}{}\protected@file@percent }
\newlabel{fig:resultados}{{1}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparación de los balances de las distintas partidas.}}{7}{}\protected@file@percent }
\newlabel{fig:balances}{{2}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Pruebas IA contra humano}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusiones}{7}{}\protected@file@percent }
\bibcite{russell2020}{1}
\bibcite{browne2012}{2}
\bibcite{rusin2020}{3}
\@writefile{toc}{\contentsline {section}{References}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
