\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Preliminares}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Implementación}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Otelo en \texttt  {pygame}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Motor MCTS con UCT}{2}{}\protected@file@percent }
\newlabel{eq:uct}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Agente básico generador de datos}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Diseño de la red neuronal}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Entrenamiento de la red neuronal}{4}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Agente adversario}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Pruebas y experimentación}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusiones}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
